VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2F0cnlhIiwiYSI6ImNsazNvb2c2eDB4YnEzcnBqY2RlczVzY2cifQ.BywqhBp0Kz5l6ux3K26gGw
VITE_BASE_API_URL=
VITE_BASE_TFL_API_URL=https://api.tfl.gov.uk/
VITE_TFL_APP_ID=93cc7efdc43c41f3b010f2360371209c
VITE_TFL_APP_KEY=5ca1d234b45a4c969faa75d2b33cb1e4
